# Tezlikle

./: .gitignore  README.md  Tezlikle.sln
src/Libraries/Application/: Application.csproj
src/Libraries/Application/Core/: ServiceCollectionExtension.cs
src/Libraries/Application/Core/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Libraries/Application/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/Libraries/Application/Models/Catalog/: AdSpaceModel.cs  CategoryModel.cs  ProductModel.cs
src/Libraries/Application/Models/Users/: UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
src/Libraries/Application/Services/Authentication/: AuthService.cs  UserLoginResult.cs
src/Libraries/Application/Services/Authentication/Interfaces/: IAuthService.cs
src/Libraries/Application/Services/Authorization/: AuthService.cs  UserLoginResult.cs
src/Libraries/Application/Services/Authorization/Interfaces/: IAuthService.cs
src/Libraries/Application/Services/Catalog/: AdSpaceService.cs  CategoryService.cs  ProductService.cs  UserService.cs
src/Libraries/Application/Services/Catalog/Interfaces/: IAdSpaceService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
src/Libraries/Application/Services/Media/: PictureService.cs  ResizeType.cs
src/Libraries/Application/Services/Media/Interfaces/: IPictureService.cs
src/Libraries/Application/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Libraries/Application/Utilities/Security/Hashing/: HashingHelper.cs
src/Libraries/Application/Utilities/Security/JWT/: AccessToken.cs  IAccessToken.cs  ITokenHelper.cs  JsonWebTokenHelper.cs  TokenOptions.cs
src/Libraries/Application/ValidationRules/FluentValidation/Catalog/: AdSpaceModelValidator.cs  CategoryModelValidator.cs  ProductModelValidator.cs
src/Libraries/Application/ValidationRules/FluentValidation/Users/: UserLoginModelValidator.cs  UserModelValidator.cs  UserRegisterModelValidator.cs
src/Libraries/Domain/: Domain.csproj
src/Libraries/Domain/Catalog/: AdSpace.cs  Category.cs  Comment.cs  Conversation.cs  ConversationMessage.cs  Currency.cs  GeneralSetting.cs  Param.cs  Product.cs  ProductDetail.cs  ProductParam.cs  Region.cs
src/Libraries/Domain/Common/: BaseEntity.cs
src/Libraries/Domain/Languages/: Language.cs  Translate.cs
src/Libraries/Domain/Media/: Image.cs  MediaDefaults.cs  (+2 more)
src/Libraries/Infrastructure/: Infrastructure.csproj
src/Libraries/Infrastructure/Migrations/: 20220702143548_CreateMainModels.Designer.cs  20220702143548_CreateMainModels.cs  20220710095524_CreateMainModels.Designer.cs  20220710095524_CreateMainModels.cs  20220722114336_CreateMainModels.Designer.cs  20220722114336_CreateMainModels.cs  ProjectDbContextModelSnapshot.cs
src/Libraries/Infrastructure/Persistence/: IRepository.cs
src/Libraries/Infrastructure/Persistence/Configurations/: AdSpaceEntityConfiguration.cs  BaseConfiguration.cs  CategoryEntityConfiguration.cs  CommentEntityConfiguration.cs  ConversationEntityConfiguration.cs  ConversationMessagesEntityConfiguration.cs  CurrencyEntityConfiguration.cs  GeneralSettingEntityConfiguration.cs  ParamEntityConfiguration.cs  PictureEntityConfiguration.cs  ProductDetailEntityConfiguration.cs  ProductEntityConfiguration.cs  RegionEntityConfiguration.cs  UserEntityConfiguration.cs
src/Libraries/Infrastructure/Persistence/Dapper/: DapperRepository.cs
src/Libraries/Infrastructure/Persistence/EntityFramework/: EfRepository.cs
src/Libraries/Infrastructure/Persistence/EntityFramework/Context/: ProjectDbContext.cs
src/Libraries/Shared/: Shared.csproj
src/Libraries/Shared/Common/: MaxLengthSize.cs  MediaDefaults.cs
src/Libraries/Shared/Common/Messages/: Messages.cs
src/Libraries/Shared/CrossCuttingConcerns/Caching/: ICacheManager.cs
src/Libraries/Shared/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/Libraries/Shared/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/Libraries/Shared/Extensions/: ClaimExtension.cs  ClaimPrincipalExtension.cs  MediaExtension.cs
src/Libraries/Shared/Utilities/: ServiceTool.cs
src/Libraries/Shared/Utilities/Application/: BusinessRules.cs
src/Libraries/Shared/Utilities/Aspects/Autofac/Authorization/: SecuredOperation.cs
src/Libraries/Shared/Utilities/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
src/Libraries/Shared/Utilities/Aspects/Autofac/Validation/: ValidationAspect.cs
src/Libraries/Shared/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/Libraries/Shared/Utilities/Results/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs  UserLoginResult.cs
src/Libraries/Shared/Utilities/Seo/: SlugHelper.cs
src/Presentation/WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
(+7 files in other folders)
